MONGO_URI=mongodb://localhost:27017/vibeThreads
BASE_URL=http://localhost:8080
JWT_SECRET=@7999560248@
EMAIL_USER=sunanan955@gmail.com
EMAIL_PASS=ibramgmiagaedvoi
RAZORPAY_KEY_ID=rzp_test_CYV8eOvhU6IIDI
RAZORPAY_KEY_SECRET=u9yzPRsLCh2uGoS0Q5Q6xFNi